identities {
  key: "+14085551212"
  value {
    name: "Johnny Appleseed"
    cache_expiry_minutes: 5
    block: false
    category: IDENTITY_CATEGORY_PERSON
  }
}
identities {
  key: "+8613812345678"
  value {
    name: "Local PIR Test Caller"
    cache_expiry_minutes: 5
    block: true
    category: IDENTITY_CATEGORY_BUSINESS
  }
}
identities {
  key: "+8613132133622"
  value {
    name: "13132133622 Test Caller"
    cache_expiry_minutes: 5
    block: true
    category: IDENTITY_CATEGORY_PERSON
  }
}
identities {
  key: "+8618911696930"
  value {
    name: "18911696930 Test Caller"
    cache_expiry_minutes: 5
    block: true
    category: IDENTITY_CATEGORY_PERSON
  }
}
identities {
  key: "+8618911693468"
  value {
    name: "18911693468 Test Caller"
    cache_expiry_minutes: 5
    block: true
    category: IDENTITY_CATEGORY_PERSON
  }
}
